# MySQLGraalVM

./: Dockerfile  README.md  pom.xml
src/main/java/com/testjdbc/: Main.java
src/main/resources/: reflect-config.json  resource-config.json
